$def with (content)
<!DOCTYPE html>
<html>

  <head>
    <title>$content.title</title>
    <meta name="generator" content="oathenroll">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <base target="_top">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="x-frame-options" content="deny">
    <meta name="Cache-Control" content="private">
    <link href="/css/ae-dir.css" rel="stylesheet" type="text/css">
    <link href="/css/ae-web-app.css" rel="stylesheet" type="text/css">
  </head>

  <body>

    <div id="navigation">
      <a title="Overview of OATH-LDAP Token Enrollment Service" href=".">OATH-LDAP</a> /
      <!-- <a title="Register OATH token for a person" href="register">Register</a> / -->
      <a title="Reset OATH token and request enrollment password" href="reset">Reset</a> /
      <a title="Reset OATH token and request enrollment password" href="init">Init</a>
    </div>

    $:content

    <p id="footer">
      <!--
      <a href="mailto:ae-dir-admins@example.com?SUBJECT=[&AElig;-DIR]%20Issue%20using%20Password%20Self-Service"
         title="Send e-mail to ae-admins@example.com">Contact &AElig; admins</a>
      //
      -->
      <a href="/oath.html"
         title="Read user guide for OATH-LDAP Token Enrollment Service">User guide</a>
      //
      <a href="/web2ldap"
         title="Access to web2ldap application">web2ldap</a>
      //
      <a href="/pwd/"
         title="Access to &AElig;-DIR password self-service">Password self-service</a>
    </p>

  </body>

</html>
